<!DOCTYPE html>
<html>
  <head>
    <title>UwUtel!</title>
    <link rel="stylesheet" href="nyaaaa.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <h1>UwUtel</h1>
    <p>Here at UwUtel, we provide a number of services for our customers:</p>
    <ul>
      <li>Dial-up</li>
      <li>Phone services including SIP lines and trunks</li>
      <li>Operator services where Luna will make fun of you for free</li>
      <!-- prettier-ignore -->
      <li>Interconnections with TandmX and Shadytel,
        along with other private systems
      </li>
    </ul>
    <h3>UwUtel Internet Services</h3>
    <h4>Dial-up</h4>
    <p>
      Our world-class and super fast dial up connection can be reached over
      TandmX at <b><a class="phone" href="callto:6663202">666-3202</a></b
      >. There are 2 lines available at all times.
    </p>
    <h4>BGP peering</h4>
    <p>
      We offer BGP peering over dial-up for all your stupid internet needs.
      Advertise your services to our <b>0 users!</b> Get into contact with us at
      <a class="phone" href="callto:6660000">666-0000</a> if this interests you.
    </p>
    <h3>UwUtel telephony</h3>
    <p>
      We offer SIP lines and SIP/IAX trunks for free! You can interconnect with
      us with an existing system or with just a phone and get started with
      calling some great services such as:
    </p>
    <ul class="list-clean">
      <li>
        <a class="phone" href="callto:6666666">666-6666</a> — Our main IVR
      </li>
      <li>
        <a class="phone" href="callto:7921111">792-1111</a> — Phreaknet DISA for
        all your SomaFM needs
      </li>
      <li><a class="phone" href="callto:6664012">666-4012</a> — Ginger</li>
    </ul>
    <h3>Interconnections</h3>
    <p>
      We connect with TandmX and Shadytel. TandmX and Shadytel offer amazing
      communities with phone autists like ourselves to hang out and make stupid
      services. You'll get a unique caller ID on both when you ring out!
    </p>
    <h3>Contact</h3>
    <p>
      Call us on <a class="phone" href="callto:6660000">666-0000</a> today on
      TandmX to enquire about our services. We are also available in the TandmX
      discord server and in #billingexcellence on libera.chat.
    </p>
  </body>
</html>